# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9005", "localhost:9005", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}
play.http.parser.maxDiskBuffer=10MB

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

local{
  neo4j {
    address = ${?TOPOSOID_GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
}
